/* GENERAL */

body{
    font-family: 'Raleway', sans-serif;
}

*{box-sizing: border-box;}

/* HEADER */

nav a{
    text-decoration: none;
    color: black;
}

header img{        /* Logo RESERVIA*/
    height: 50px;
    margin-left: 0;
    margin-top: 5px;
   
    
}

#inscription{    /* S'inscrire button*/
    color: #0065FC ;
    font-weight: bold; 
}



#inscription:hover{
    border: none;
}

nav li{             /* Nav's Items*/
    list-style: none;
    margin-top: 1.2rem;
    padding-left: 4rem;
}


nav ul{               /* bloc with the 3 options*/
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    padding-left: 0;
    padding-top: 11px;
    margin-top: 1rem;
    margin-bottom: 50px;
}

nav li a:hover{
    border-top: 3px solid #0065FC;
    color: #0065FC;
    padding-top: 44px;
}

.inscription{
    padding-left: 2rem;
}

.logoReservia{
    padding-left: 3%;
}
/*MAIN*/

.filterBloc h1,p{     /* Main Title of the page and p*/
    padding-left: 10px;

}

#searchBar{       /* Div containing the whole searchbar and button*/
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
}

#searchButton{ /*Search button*/
    color: white;
    background-color: #0065FC;
    height: 3.5rem;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left: none;
    width: 120px;
    border: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 15px;
    cursor: pointer;
}



.location{               /*location icone*/
        border: white solid 1px;
        padding: 20px;
        background-color: #F2F2F2;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
}

#searchBox{    /*search bar Marseille*/
        height: 3.5rem ;
        width: 17rem;
        font-size: 110%;
        font-weight: bold;
        color: black;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-left: none;
        
}


.glassIcon{    /*Magnificient glass for responsive only*/
        display: none;
        color: white;
}

.glassButton{
        display: none;
}

#filters{        /*div filters: eco famille romantique...*/
       display: grid;
       grid-template-columns: 60px 1fr 1fr 1fr 1fr;
       width: fit-content;
       height: fit-content;
       margin-top: 30px;
       padding: 4px;
        
}
    
#filters a{                /*links of the filters*/
        display: inline-flex;
       flex-wrap: nowrap;
        align-items: center;
        text-decoration: none;
        margin-left: 20px;
        padding: 0px;
        border: 3px solid #F2F2F2 ;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-left: none;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-bottom: 15px;
    
    
}
    
#filters span{        /*Title of the filters, inside the border*/
    
        padding: 13px;
        margin-right: 1px;
        font-weight: bold;
        color: black;
}
    
#filters h3{  
        margin-right: 20px;
        text-align: center;
}
    
#filters i{                    /*filter's icons*/
        display: flex;
        justify-content: space-around;
       color: #0065FC ;
       background-color: #DEEBFF ;
       height: 50px;
       width: 50px;
       align-items: center;
       border-radius: 35px;
       padding-right: 0;
       margin: -5px;
}
    
#filters i:hover{           /*EFFECT ON THE HOVER*/
        transform: scale(1.3);
        transition: transform .3s;       
}
    
#dogFiltre:hover{  
        color: black;
}
    
#heartFiltre:hover{
        color: red;
}
    
#childFiltre:hover{
        color: pink;
}

#billFiltre:hover{
        color: green;
}

/*LEGENDE of the filters*/

#legende{ 
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
}

#info{                          /*i icone*/
    border: solid 1px black;
    padding: 3px 6px 3px 6px;
    border-radius: 20px;
    color: #0065FC;
    font-size: 10px;
}


/*HEBERGEMENTS*/

#articleAside{  
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 25px;
    width: 100%;
}


.hebergementMarseille img{    /*IMAGES of the HEBERGEMENT MARSEILLE section*/
    height: 100px;
    width: 90%;
    object-fit: cover;
    border: solid white 4px;
    border-radius: 20px 20px 0 0;
}

.hebergementAside img{ /*IMAGES of the LES PLUS POPULAIRES section*/
    height: 130px;
      width: 100%;
      object-fit: cover;
      border: solid white 4px;
      border-radius: 20px 0 0 20px;
 }
 .hebergementContainer{  /*left container*/
     background-color: #F2F2F2 ;
     border-radius: 20px;
 }

 .hebergementContainer h2{ /*Title of the container*/
     padding-left: 30px;
 }

 #afficherPlus{ /*link at the button*/
     text-decoration: none;
     color: black;
 }

 #afficherPlus h4{     
    margin-left: 1.5rem;
    padding-top: 1rem;
 }

aside{                   /*Right container*/
    background-color: #F2F2F2;
    border-radius: 20px;
    
 }

 .textImage{ /*Text under images*/

    background-color: white;
    border: 4px white solid;
    margin-top: -4px;
    padding-bottom: 4px;
    width: 90%;
    border-radius: 0 0 20px 20px;
    font-size: 90%;    
 }

 .articleImages{ /*IMAGES of the left part*/
    
     display: grid;
     grid-template-columns: 1fr 1fr 1fr ;
     margin-bottom: 20px;
     grid-row-gap: 20px;
     margin-left: 20px;
     align-items: center;
     margin-right: 0;
     justify-content: center;
    
 }

 .hebergementMarseille{ /*arcticles of left container*/
    justify-content: center;
 }

 .textpopulaire { /*text of the right part*/
     width: 100%;

 }

 .textImage h4,
 .textImage p{
     margin-top: 0;
     margin-bottom: 0;
     text-align: left;
     padding-bottom: 7px;
     padding-left: 5px;
 }

 .textImage p{
     margin-left: 0;
 }

.hebergementMarseille a{ /*link on the images*/
    text-decoration: none;
    color: black;
}

 .rating{       /*rating*/
    display: flex;
    font-size: 80%;
    color:#0065FC ;
    padding-left: 5px;
    padding-bottom: 5px;
}
    
.greyStar{   /*grey star from rating*/
color: #F2F2F2;
font-weight: bold;
}


.hebergementAside a{ /*link on the images on the right side*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-decoration: none;
    color: black;
    justify-content: center;
}

.hebergementAside{
    margin: 15px;
    justify-content: center;
    align-items: center;
}

#titreAside{  /*Title of the right container*/
    display: grid;
    grid-template-columns: 3fr 1fr ;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 15px;
    
}

aside .textImage{
    border-radius: 0 20px 20px 0;
    margin-top: 0;
}

.hebergementAside:hover{ /*HOVER SUR LES IMAGES*/
    transform: scale(1.05);
    transition: transform .5s;
}

.hebergementMarseille:hover{
    transform: scale(1.05);
    transition: transform .5s;
 }

 /*SECTION ACTIVITES*/

 #activites h2{
    padding-left: 30px; 
}

 #activites{
    margin: 10px;
}



#activites article{ 
    margin: 25px;
    padding: 0;
    box-shadow: 0px 0px 3px 3px #F2F2F2;
    border-radius: 20px;   
 }

 .grandeImage img{
    height: 360px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
   }

   .smallImage img{
    height: 144px; 
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0; 
}

#activitesMarseille a{
    text-decoration: none;
    color: black; 
}


#fortDePromegues img{
    height: 170px;
    width: 100%;
}

#ileFrioul img{
    height: 117px;
    width: 100%;
}

.smallImage:hover,
.grandeImage:hover{
    transform: scale(1.05);
    transition: transform .5s;
}

#activitesMarseille{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

#fortDePromegues{
    grid-row-start: 1;
    grid-column-start: 2;
}

article h5{
    margin: 0 2px 10px 5px;
    padding: 10px 0 15px 5px; 
}

/*FOOTER*/

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #F2F2F2;
}

footer a{
    text-decoration: none;
    color: black;
}

footer li{
    list-style: none;
    padding-bottom: 15px;
}

footer h3{
    padding-left: 40px;
}

footer a:hover{
    text-decoration: underline;
}


                                      /*MEDIA QUERIES*/


@media screen and (max-width: 1200px){ /*SMALL SCREEN COMPUTER*/

/*SECTION FILTRES*/

   .inscription{
       padding-right: 1rem;
   }


    #filters{    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr ;
    }
    

    #filters h3{
        text-align: left;
        padding-left: 1.1rem;

    }
    .chien{
        grid-row-start: 2;
        margin: auto;
    }

    .coeur{
        grid-row-start: 2;
    }

    .money{
        grid-row-start: 2;
    }

    .famille{
        grid-row-start: 2;
    }

    .glassIcon {
        display: none;
    }
    

         /*SECTION HEBERGEMENTS*/

    .hebergementContainer{
        order: 2;
    }

    #articleAside{
        grid-template-columns: 2fr;
        grid-row-gap: 30px;
    }
   
    aside{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr;
        
        
    }
    #titreAside{
        grid-column: span 2;
    }
    
   .soleilDuMatin{
       grid-row-start: 2;
       grid-column-start: 1;
   }

    .auCoeurDeLeau{
        grid-column-start: 2;
        grid-row-start: 2;
    }
    
    .hotelToutBleuBlanc{
        grid-column-start: 3;
        grid-row-start: 2;
    }

    #activitesMarseille{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  
    



}

@media screen and (max-width: 800px){  /*SMALL SCREEN Tablette*/

     /*SECTION FILTERS*/

    #filters{
        display: grid;
        grid-template-columns: 2fr 2fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .chien{
        grid-row-start: 4;
        margin: auto;
    }

    .coeur{
        grid-row-start: 3;
        margin: auto;
    }

    .money{
        grid-row-start: 2;
        margin: auto;
    }

    .famille{
        grid-row-start: 2;
        margin: auto;
    }

    .glassIcon {
        display: none;
    }

  /*SECTION HEBERGEMENTS*/



  .hebergementMarseille:hover{
    transform: scale(1.01);
    transition: transform .5s;
 }

 .hebergementMarseille{
     margin-right: .1rem;
 }
  body{
      margin: 0;
  }

    aside{
        grid-template-rows: 40px 1fr 1fr 1fr;
        border-radius: 0;
        padding-left: 0;
    
    }
    
    .soleilDuMatin{
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column: span 3;
    }
 
     .auCoeurDeLeau{
         grid-row-start: 3;
         grid-column-start: 1;
         grid-column:  span 3;
     }
     
     .hotelToutBleuBlanc{
         grid-row-start: 4;
         grid-column-start: 1;
         grid-column:  span 3;
 
     }

     #titreAside{
        grid-column: span 3;
    }

    .articleImages{
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .articleImages img{
        height: 180px;
    }

     /*SECTION ACTIVITIES*/
    
    #activitesMarseille{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  
    
   
    
     
    }


    @media screen and (max-width: 600px)  { /*SMALL SCREEN Phone*/
    
         /*HEADER*/
       
        

    

        .navigation ul{ 
            grid-template-columns: 1fr 1fr ;
            justify-content: center;
            grid-column-gap: 5%;
            border-bottom: 3px solid #F2F2F2;
            padding-bottom: 20px;

        }

        .navHebergement{
            grid-column-start: 1;
            padding: 20px 0 20px 30px;
        }

        .navActivity{

            padding: 20px 0 20px 30%;

        }

        ul img{
            margin-left: .80rem;
        }
        
        header ul li{      /*BORDER*/
            color: inherit;
            text-decoration: none;
            font-size: 1rem;
            padding: .85em 1.8em;
            position: relative;
          }
          
          header li:after {
            content: "";
            position: absolute;
            background: #0065fc;
            height: 5px;
            left: 0;
            right: 0;
            bottom: -22px;
            transition: .25s ease-in-out;
            opacity: 0;
            transform: scaleX(.5);
          }
          
          header li:hover::after {
            opacity: 1;
            transform: scaleX(1);   /*BORDER*/
          }

          .inscription:hover::after {
            opacity: 0;    
          }

         .logoReservia:hover::after{
            opacity: 0;  
            
         }

        .inscription{
            grid-column-start: 2;
            grid-row-start: 1;
            padding-left: 40%;
            padding-top: 1.9rem;
           
        }
        
        .navHebergement:hover{
            border-top: none;
        }

        .navActivity a:hover{
            border-top: none;
        }
       
        /*SECTION FILTERS*/

        .glassIcon{
            display: inline;
            position: absolute;
            left: 16.1em;
            background-color: #0065FC ;
            border: none;
            color: white;
            cursor: pointer;   
        }

        .glassButton{
            display: inline;
            position: absolute;
            left: 18em;
            height: 55px;
            width: 4em;
            background-color: #0065FC ;
            border: none;
            border-radius:10px;
            cursor: pointer;
        }

        #searchBox{ 
            width: 10em ;
        }

        #searchButton{
            display: none;
        }

        #filters{
            display: grid;
            grid-template-columns: 2fr 2fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            
        }
    
        .chien{
            grid-row-start: 4;
            grid-column-end: span 2;
            margin: auto;
        }
    
        .coeur{
            grid-row-start: 3;
        }
    
        .money{
            grid-row-start: 2;
        }
    
        .famille{
            grid-row-start: 2;
            grid-column-start: 2;
        }

/*SECTION HEBERGEMENT*/
        
        #titreAside{
        
        grid-template-rows: 1fr 1fr 1fr;
        }

        .articleImages{
            grid-template-columns:  1fr;
            grid-row-gap: 10px;
            justify-content: center;
            align-items: center;}

        .hebergementContainer{
            background-color: white;
            }    

        .hebergementMarseille{
             box-shadow: 0px 0px 3px 3px #F2F2F2;
             margin: 0 1.8em 1em 1.2em;
             border-radius: 20px;
            }

        .hebergementMarseille img{
             width: 100%;
            }
            
        .hebergementMarseille .textImages{
             width: 100%;
            }
        
        #afficherPlus h4{
            padding-top: 0;
            margin-top: 0;
            padding-left: 2em;
            margin-bottom: 2.3em;
        }

        .hebergementAside:hover{ /*HOVER SUR LES IMAGES*/
            transform: scale(1.02);
            transition: transform .5s;
        }
        
        

            /*SECTION ACTIVITIES*/

        #activitesMarseille{
            display: grid;
             grid-template-columns: 1fr ; 
            }

        #activitesMarseille img{
            height: 200px;
            }

            /*FOOTER*/

        footer{
             display: grid;
             grid-template-columns: 1fr;
        }

    }

    @media screen and (max-width: 340px){

        .navigation ul{
            grid-column-gap: 0;
            margin: 0;
            
        }

        .inscription{ 
            padding-top: 2rem;
            margin-right: 0;
        
        }

         .navHebergement{ 
             padding-left: 1rem;
         }

        #filters{
            display: grid;
            grid-template-columns: 2fr  ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            
        }
    
        .chien{
            grid-row-start: 5;
            grid-column-end: span 2;
            margin: auto;
        }
    
        .coeur{
            grid-row-start: 4;
        }
    
        .money{
            grid-row-start: 3;
        }
    
        .famille{
            grid-row-start: 2;
            grid-column-start: 1;
        }

        #titreAside{
            grid-template-columns: 1fr;
        }
        #titreAside i{
            grid-column-start: 2;
            padding-right: 1rem;
        }
    }
